# redisTest

./: pom.xml
src/main/java/com/cheng/domain/: User.java
src/main/java/com/cheng/test/: App.java  JedisPoolTestThread.java  RedisTest.java
src/main/java/com/cheng/utils/: RedisUtils.java  SerializeUtil.java
src/main/resources/: log4j.properties
src/test/java/com/cheng/: AppTest.java
